<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sathirabathi Sivaji</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            text-align: left;
            padding: 20px auto;


        }

        p {
            line-height: 1.6;
        }

        .container {
            width: 700px;
            margin: 0 auto;
            padding: 20px;

        }

        fieldset {
            border: 2px solid black;
            padding: 50px;
        }

        address {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">

        <fieldset>
            <hr style="width: 400px;margin-left: 0px;border: 1px solid black;">
            <section>
                <h2>
                    Sathirabathi Sivaji R
                </h2>
                <h3 style="color: rgb(115, 235, 145);">
                    Software Dovolopment Trainee
                </h3>
                <address style="font-size: larger;">
                    3/521/1,Maariyamman Kovil Street,<br>
                    Velluvadi,kariyanur:po,<br>
                    Perambalur,621117,<br>
                    <email>rsathirabathisivaji@gmail.com</email>
                </address>
            </section>
            <h3 style="color: rgb(115, 235, 145);">
                Skills
            </h3>
            <p>HTML,CSS,Presantation,</p>
            <h3 style="color: rgb(115, 235, 145);">Educuation</h3>
            <p style="color:rgb(79, 188, 238) ;">Goverment Higher Secondary School - Kai Kalathur,
                Perambalur. </p>
            <ul>
                <li>SSLC - 51%</li>
                <li> HSC - 56%</li>
            </ul>
            <p>June 2020 - May 2022 </p>
            <p style="color:rgb(79, 188, 238) ;">Central Polytechnic college - tharamani</p>
            <p> June 2023 - May 2025 </p>
            <h3 style="color: rgb(115, 235, 145);">
                Experience
            </h3>
            <p style="color:rgb(79, 188, 238) ;">DCKAP, Anna Nagar, Chennai</p>
            <p>Software Development Trainee - Duration: Aug 01, 2025 to Present</p>

            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <p>Skills: Completed course on HTML.</p>
            <p style="color:rgb(79, 188, 238) ;">Bharat Sanchar Nigam Limited (BSNL), Meenambakkam — Intern



            </p>
            <p>May 2024 – June 2024</p>

            <ul>
                <li>Telecommunication Networks and Switching Systems</li>
                <li>Worked on optical fiber communication, broadband, and mobile communication systems.
                </li>
                <li>Exposure to practical applications of telecommunication concepts and field operations.</li>
            </ul>



            <h3 style="color: rgb(115, 235, 145);">Across ihe Internet</h3>
            <a href="https://github.com/ssivaji-gb" style="color: rgb(201, 83, 83);text-decoration: none;">GitHub</a>




        </fieldset>
    </div>
</body>

</html>